@app-primary: tomato;
@app-secondary: #e94560;

:root {
  --card-width: 272px;
  --text-color: #f8f8f8;

  --card-bg-color: #222;
  --card-item-bg-color: #333;
}

body {
  background-color: @app-primary;
  color: var(--text-color);
}
