.card {
  width: var(--card-width);

  margin: 0 4px;
  // padding: 4px 8px;
  border-radius: 3px;
  background-color: var(--card-bg-color);

  &__header {
    padding: 10px 8px;
  }

  &__title {
    padding: 4px 8px;
  }

  &__content {
    margin: 0 4px;
    padding: 0 4px;
  }

  &__footer {
    padding: 2px 8px 8px;
  }

  &__add-btn {
    width: 100%;

    // margin: 2px 0 8px 8px;
    padding: 6px 8px;

    border: none;
    border-radius: 3px;

    background-color: transparent;

    font-size: inherit;
    color: inherit;

    transition: background 0.1s ease;

    &:hover {
      background: #6f6f6f;
    }
  }
}
