.card__item {
  padding: 6px 8px 2px;
  margin-bottom: 8px;

  border-radius: 3px;
  box-shadow: 0 1px 0 rgb(9 30 66 / 25%);

  cursor: pointer;

  background-color: var(--card-item-bg-color);

  transition: background 0.3s ease;

  &:hover {
    background: #6f6f6f;
  }
}
